def dijkstra(graph, start):
    dist = {node: float('inf') for node in graph}
    dist[start] = 0

    visited = set()

    while len(visited) < len(graph):
        min_node = None
        min_dist = float('inf')

        for node in graph:
            if node not in visited and dist[node] < min_dist:
                min_node = node
                min_dist = dist[node]

        visited.add(min_node)

        for neighbor, cost in graph[min_node]:
            if dist[min_node] + cost < dist[neighbor]:
                dist[neighbor] = dist[min_node] + cost

    print("Shortest distances:", dist)


graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('A', 1), ('C', 2), ('D', 5)],
    'C': [('A', 4), ('B', 2), ('D', 1)],
    'D': [('B', 5), ('C', 1)]
}

dijkstra(graph, 'A')