def job_scheduling(jobs):
    jobs.sort(key=lambda x: x[2], reverse=True)

    max_deadline = max(job[1] for job in jobs)
    slots = [-1] * max_deadline

    total_profit = 0

    for job in jobs:
        for j in range(job[1] - 1, -1, -1):
            if slots[j] == -1:
                slots[j] = job[0]
                total_profit += job[2]
                break

    print("Jobs done:", slots)
    print("Total Profit:", total_profit)


jobs = [
    ('J1', 2, 100),
    ('J2', 1, 19),
    ('J3', 2, 27),
    ('J4', 1, 25),
    ('J5', 3, 15)
]

job_scheduling(jobs)