# N-Queens Problem

def is_safe(board, row, col, n):
    # Check column
    for i in range(row):
        if board[i][col] == 1:
            return False

    # Check left diagonal
    i, j = row - 1, col - 1
    while i >= 0 and j >= 0:
        if board[i][j] == 1:
            return False
        i -= 1
        j -= 1

    # Check right diagonal
    i, j = row - 1, col + 1
    while i >= 0 and j < n:
        if board[i][j] == 1:
            return False
        i -= 1
        j += 1

    return True


def solve_nqueens(board, row, n):
    if row == n:
        print_board(board, n)
        return True

    for col in range(n):
        if is_safe(board, row, col, n):
            board[row][col] = 1

            if solve_nqueens(board, row + 1, n):
                return True

            board[row][col] = 0   # Backtrack

    return False


def print_board(board, n):
    print("Solution:")
    for i in range(n):
        for j in range(n):
            print(board[i][j], end=" ")
        print()


# Run
n = 4
board = [[0] * n for _ in range(n)]

solve_nqueens(board, 0, n)