def prim(graph,start):
   
    visited = set()

    visited.add(start)

    edges = []
    mst_cost = 0

    while len(visited) < len(graph):
        min_edge = None
        min_cost = float('inf')

        for u in visited:
            for v, cost in graph[u]:
                if v not in visited and cost < min_cost:
                    min_edge = (u, v)
                    min_cost = cost

        u, v = min_edge
        visited.add(v)

        edges.append((u, v, min_cost))
        mst_cost += min_cost

    print("MST Edges:", edges)
    print("Total Cost:", mst_cost)


graph = {
    'A': [('B', 2), ('C', 3)],
    'B': [('A', 2), ('C', 1), ('D', 1)],
    'C': [('A', 3), ('B', 1), ('D', 4)],
    'D': [('B', 1), ('C', 4)]
}

prim(graph,'A')